browser     =   chrome
username    =   manager2
passsword   =   Man1ager2!
fb_email    =   hamza@techproed.com
fb_pass     =   12345
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create

yeni_urls = https://www.glbtrader.com/register-2.html
email = abuzittinkelhusrev@gmail.com
isim =abuz ali
telefon = 2124551212
sifre = 12345
